:root{
  --primary-color:#ffffff;
  --dark-color:#333333;
}
.wrapper{
  max-width: 100%;
}
li img{
  width: 100%;
}
h1, h2, h3, p, body{
  margin: 0;
}
.agrid{
  display: flex;
  flex-direction: column;
  background-image: url(firstbg1.jpg);
  background-position: center;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--primary-color);
  text-align: center;
  justify-content: space-evenly;
}
.a1{
  padding: 70px;
}
.a1, .a2{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.agrid h1{
  text-transform: capitalize;
  font-size:44px;
  padding: 30px 0px;
}
.agrid p{
  font-size: 22px;
  padding: 30px 0px;
  max-width: 75%;
  margin: 0;

}
a.btn{
  margin:11px 0;
  text-decoration: none;
  padding: 22px 44px;
  color: var(--primary-color);
  background-color: var(--dark-color);
  border: .8px solid gray;
}
a.btn:hover{
  background-color: var(--primary-color);
  color: var(--dark-color);
}
.a2{
  background: var(--primary-color);
  color: #333333;
  padding: 20px;
}
.a2 h2{
  padding: 33px 0;
}
.bgrid{
  background-color: var(--dark-color);
  padding: 2.5rem 5rem;
}
ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  color: var(--dark-color);
  text-align: center;

}

li{
  background-color: var(--primary-color);
}
li p,h3{
  padding: 25px 0px;
}
li p {
  min-height: 10rem;
  max-height: 20rem;
}
.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit ,minmax(150px, 1fr));
  grid-gap: 1rem;
}
.cardcontent{
  padding: 25px;
  background-color: #ffffff;
}

.top{
  grid-area: top;
  color: var(--dark-color);
  padding: 3rem 1.5rem;
}
.middle-left{
  grid-area: left;
  background-color: dodgerblue;
  color: var(--primary-color);
  padding: 3rem 1.5rem;
}
.middle-right{
  grid-area: right;
  background-color: var(--dark-color);
  color: var(--primary-color);
  padding: 3rem 1.5rem;
}
.bottom{
  grid-area: bottom;
  background-color: black;
  color: #ffffff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  padding: 2rem;
}
.cgrid{
  display: grid;
  grid-template-areas: 
  'top top'
  'left right'
  'bottom bottom';
  font-family: Arial, Helvetica, sans-serif;

}
.cgrid h2, p{
  padding: 20px 0;
  text-align: center;
}

span{
  color: dodgerblue;
  font-weight: bolder;
}
@media (max-width:900px){
  li h3{
    font-size: 22px;
    padding: 10px 0px;
  }
  li p{
    font-size: 16px;
  }
}
@media (max-width:708px) {
  .cards{
    grid-template-columns: repeat(1, 1fr);
    
  }
  .bgrid{
    padding: 1.5rem;
  }
}
@media (max-width:500px){
  .cards{
    grid-template-columns: repeat(1, 1fr);
  }

  .cgrid{
    display: grid;
    grid-template-areas: 
    'top'
    'left'
    'right'
    'bottom';
    font-family: Arial, Helvetica, sans-serif;
  
  }
}
